AUTH_URL=http://localhost:9090
AUTH_SECRET=rrrWDhZEPBSQ9vW0CHKspyJn+m12BJcNsA2wezZQbzg=
NEXTAUTH_SECRET=rrrWDhZEPBSQ9vW0CHKspyJn+m12BJcNsA2wezZQbzg=
NEXT_PUBLIC_SECRET=rrrWDhZEPBSQ9vW0CHKspyJn+m12BJcNsA2wezZQbzg=